/*************************
*     Import fonts       *
**************************/
@font-face{
  font-family: poppins;
  src: url(../../fonts/poppins-v5-latin-regular.eot) format("embedded-opentype"),
  url(../../fonts/poppins-v5-latin-regular.woff) format("woff"),    
  url(../../fonts/poppins-v5-latin-regular.woff2) format("woff2"), 
  url(../../fonts/poppins-v5-latin-regular.svg) format("svg"),
  url(../../fonts/poppins-v5-latin-regular.ttf) format("truetype"),
}

/*************************
*         Fonts          *
**************************/
*{ 
   font-size: 1.7rem;
}

h1{
  font-family: 'poppins', helvetica , sans-serif;
  font-size: 5rem;
}

main h1{
  font-size: 4rem;
}

p, 
a{
  font-size: 1.7rem;
}