<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <header>
    <div class="row">
      <h1>Hello world</h1>
      <nav class="main-nav">
        <ul>
          <li><a class="nav-button" href="about.html">About</a></li>
          <li><a class="nav-button" href="#">Page</a></li>
          <li><a class="nav-button" href="#">Page</a></li>
          <li><a class="nav-button" href="#">Page</a></li>
          <li><a class="nav-button" href="#">Page</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="row">
    <section id="worlds">
      <h1>Worlds</h1>
      <div id="world1" class="world col">
        <p>World1 is here</p>
      </div>
      <div id="world2" class="world col">
        <p>World2 is here</p>
      </div>
    </section>
    <section id="players">
      <h1>players</h1>
      <ol class="player-list">
        <li>Jones</li>
        <li>Frank</li>
        <li>Mike</li>
      </ol>
    </section>    
  </main>

</body>
</html>